<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="World News">
  <meta name="keywords" content="website, news, culture,responsive">
  <meta name="author" content="Şevval Türkyılmaz">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Home Page</title>
    

    <link rel="stylesheet" href="styles.css">
    <style>
      .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #56aaeb;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
        .btn-one {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}
        
.header{
position: relative;
}
.resize1 {
    width: 100%;
    height: 40%;
}

.resize2 {
    width: 300px;
    height: auto;
}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin-top: 10px;
}

/* Style the submit button */
form.example button {
  margin-top: 9px;
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.font1{
    font-family: "Times New Roman", Times, serif;
}
.font2{
    font-family: "Lucida Console", "Courier New", monospace ;
}
.font3{
    font-family: Arial, Helvetica, sans-serif;
}
.textblock{
    text-align: center;
    opacity: 0.7;
    position: absolute;
    width: 600px;
    height: 30px;
   font-size: 20px;
  bottom: 120px;
  right: 20px;
  background-color: rgb(213, 221, 224);
  padding-left: 20px;
  padding-right: 70px;
  margin: 30px;
}
#descriptioncategories{
width: 500px;
height: 400px;
left: 10px;
color: bisque;

}
.homepic {
    
    border-radius: 20px;
  height: 100vh;
  width: 40%; 
}
.box-2, .box-3,.box-4,.box-5,.box-6,.box-7{
  margin-left: 80px;
  margin-bottom: 50px;
  border-radius: 20px;
  height: 50vh;
  width: 80%;
  box-shadow: 5px 10px 1px rgba(134, 140, 196,0.8),
  inset 2px 3px 5px rgb(6, 9, 59);
}
.box-1{
  margin-left: 80px;
  margin-bottom: 50px;
  border-radius: 20px;
  height: 80vh;
  width: 80%;
  box-shadow: 5px 10px 1px rgba(134, 140, 196,0.8),
  inset 2px 3px 5px rgb(6, 9, 59);
}




.picture{
width: 100px;
height: 200px;
margin-right: auto;
text-align: center;
}
.headerfirst{
    
    float: left;
    text-align:initial;
    opacity: 0.6;
    position: absolute;
    width: 40%;
    height: 10%;
   font-size: 20px;
  bottom: 250px;
  left:40px;
  background-color: rgb(213, 221, 224);
  padding-left: 20px;
  padding-right: 50px;
  margin: 30px;
  padding-top: 40px;
  padding-bottom: 30px;
}
.descriptionheader{
    text-align: center;
    left: 40px;
    width: 20%;
    height: 20vh;
    margin: 10px;
    margin-bottom: 40px;
    padding-bottom: 100px;
    padding-top: 20px;
}
.descriptionheader h1{
    font-size: 30px;
}
#homesearch{
    width: 50%;
    
    
}
.searchbox{
    float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    bottom:20px;
    right: 10px;
}

body{
  width: 100%;
  background-color: slategray;
}

#input{
    background-color: #86b4dd;
    color: rgb(6, 9, 59);
    border: 6px solid  rgb(1, 49, 71);
    box-shadow: 3px 5px;
}

a:hover .add {
  display: inline-block;

}
#skylinebanner{
  filter: blur(2px);
}
 

    </style>
</head>
<body>
    <div class="header"  >
        
        
        <img class="headerimg" id="skylinebanner"  src="images/skylinebanner.jpg" alt="banner" width="100%"text-align>
        
        <div class="container">
           
                <span class="bg-light m-1">“All knowledge is connected to all other knowledge. The fun is in making the connections.”― Arthur C. Aufderheide</span>

            </div>
            <div class="topnav" id="myTopnav">
              <a href="home.html" class="active">Home</a>
              <a href="news.html">News</a>
              <a href="travel.html">Travel</a>
              <a href="sport.html">Sport</a>
              <a href="culture.html">Culture</a>
                  <a href="contactme.html">Contact Me</a>
                  <a href="aboutme.html">About Me</a> 
                    <a href="signin.html">Sign In</a>
                </div>
           
           
              
            </div>
    </div> 
    <div id=homesearch>
    <form class="example" action="" >
       <input id="input" type="text" placeholder="Search.." name="search" class="searcbox">
        <button class="btn-one" type="submit"><i class="fa fa-search">Submit</i></button>
      </form></div>
</div>

<div class="bg-secondary m-5 shadow-lg">
<h1>What are you going to find in this website?</h1>
   <p  style="box-shadow: 5px 10px rgb(90, 20, 170);" class="text-left text-light">
     We assume that you are here because of your desire to learn more!
          In this website we gathered interesting topics and under those topics there are informations about them.
          You can scroll down to see a brief description about them.
   </p>
    <div class="bg-secondary m-5">
     
        <div class="bg-secondary mx-2 shadow-lg"></div>
            
    
        </div> 
    </div>

    <div class="bg-secondary m-5 shadow-lg">
      <h1>What are you going to find in the news section?</h1>
         <p  style="box-shadow: 5px 10px rgb(90, 20, 170);" class="text-left text-light">
          World's latest news, and with just one click you can actually read all of them.
         </p>
        
          <div class="bg-secondary m-5">
           
              <div class="bg-secondary mx-2 shadow-lg"></div>
                  
          
              </div> 
          </div>
          <div class="bg-secondary m-5 shadow-lg">
      
            <h1>What are you going to find in the travel section?</h1>
               <p  style="box-shadow: 5px 10px rgb(90, 20, 170);" class="text-left text-light">
               Where your heart desire to go? Are you unsure? Well we wrote about the best touristic places to visit so make sure to check it out!
               </p>
              
                <div class="bg-secondary m-5">
                 
                    <div class="bg-secondary mx-2 shadow-lg"></div>
                        
                
                    </div> 
                </div>

                <div class="bg-secondary m-5 shadow-lg">
                
                  <h1>What are you going to find in the culture section?</h1>
                     <p  style="box-shadow: 5px 10px rgb(90, 20, 170);" class="text-left text-light">
                     World has so many different cultural groups and traditions, right? Fasten your seatbelts when you are going to the culture section because we made everything ready for you!
                     </p>
                    
                      <div class="bg-secondary m-5">
                       
                          <div class="bg-secondary mx-2 shadow-lg"></div>
                              
                      
                          </div> 
                      </div>


                      <div class="bg-secondary m-5 shadow-lg">
                 
                        <h1>What are you going to find in the sport section?</h1>
                           <p  style="box-shadow: 5px 10px rgb(90, 20, 170);" class="text-left text-light">
                          You are curious about different sports? Let's find out together!
                           </p>
                            <div class="bg-secondary m-5">
                             
                                <div class="bg-secondary mx-2 shadow-lg"></div>
                                    
                            
                                </div> 
                            </div>




<div class="footer">
    <h1>@all right are reserved</h1>
    <span>For detailed information visit ABOUT ME Page</span>
</div>

  
    



  
</body>
</html>