<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="World News">
  <meta name="keywords" content="website, news, culture,responsive,world,businnes,vaccine,technology">
  <meta name="author" content="Şevval Türkyılmaz">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>News</title>
    <style>
         
         .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #56aaeb;
  color: white;
}

.topnav .icon {
  display: none;
}



.topnav a:hover {
  background-color: #555;
  color: white;
}

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


          body{
            width: 100%;
  background-color: slategray;
        }
        
.headerfirst{
    
    float: left;
    text-align:initial;
    opacity: 0.6;
    position: absolute;
    width: 40%;
    height: 10%;
   font-size: 20px;
  bottom: 400px;
  left:40px;
  background-color: rgb(127, 156, 148);
  padding-left: 20px;
  padding-right: 50px;
  margin: 30px;
  padding-top: 40px;
  padding-bottom: 30px;
  box-shadow: 3px 5px;
}
.headerfirst h1{
  text-align: left;
  margin: 10px 5px 50px 5px;
  padding: 5px 10px;
  bottom: 10px;
  font-size:30px;
}
#headertravel{
    width: 100%;
    height: 90vh;
}


.header{
position: relative;
}
.headerfirst{
    
    float: left;
    text-align:center;
    opacity: 0.6;
    position: absolute;
    width: 40%;
    height: 10vh;
   font-size: 20px;
  bottom: 40px;
  left:40px;
  background-color: rgb(67, 97, 89);
  padding:20px 10px;
  margin: -90px 10px 50px 80px;
  padding-top: 40px;
  padding-bottom: 30px;
  box-shadow: 3px 5px;
}
#headersports{
    width: 100%;
    height: 90vh;
}
.bimg,.fimg,.simg,.rimg,.iimg{
    float: left;
    width: 20%;
    height: 30vh;
    right: 40px;
    padding: 3px 5px;
    margin: 30px 10px 30px 10px;
}

.bimg, img{
    width: 60%;
    height: 40vh;
}
.fimg, img{
    width: 60%;
    height: 40vh;
}
.simg, img{
    width: 60%;
    height: 40vh;
}
.rimg, img{
    width: 60%;
    height: 40vh;
}
.iimg, img{
    width: 60%;
    height: 40vh;
}
img{
    opacity: 0.1;
}
img:hover{
    opacity: 3;
}

p{
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

    </style>
</head>
<body>
    <div class="header"  >
        
        
        <img style="opacity: 1;" id="headertravel"  src="images/newsheader.jpg" alt="banner" width="100%" height="600vh" >
        
     
           
               <h1 class="bg-light m-2">Welcome To The News Page!</h1>
               <br>
               <span style="background-color:rgb(185, 182, 177); opacity: 1;">Curious about what's going on in the world?</span>
         
    </div>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active">Home</a>
        <a href="news.html">News</a>
        <a href="travel.html">Travel</a>
        <a href="sport.html">Sport</a>
        <a href="culture.html">Culture</a>
            <a href="contactme.html">Contact Me</a>
            <a href="aboutme.html">About Me</a>
            <a href="signin.html">Sign In</a></div>
       
      
        
      </div>
            <div class="bg-secondary m-5 shadow-lg">
                <p class="text-light" style="font-size: 30px; box-shadow:5px 10px #56aaeb;"><strong>So you love to learn about news in the world? In interesting topic? Then you are in the right place.</strong> </p>
          
                </div>

                <div class="container">
   
                  <div class="bg-secondary m-5 p-5 shadow-lg">
                      <img src="images/technology.jpg" alt="" style="margin-left: 10%;">
                 
                  
                  <div class="bg-success m-5 p-5">
          <p class="text-light">A report accusing Huawei of having once had "unlimited access" to phone calls made using one of the Netherlands' leading operators, KPN, has been published by a Dutch newspaper.

            The report was compiled by the CapGemini consultancy in 2010 but never released.
            
            Those affected would have included former Prime Minister Jan Peter Balkenende.
            
            The Chinese technology giant has completely denied the allegations.</p>
                   </div></div>
          
              
              
                  <div class="bg-secondary m-5 p-5 shadow-lg">
                      <img src="images/vaccine.jpg" alt="" style="margin-left: 10%;">
               
                  <div class="bg-success m-5 p-5">
                      <p class="text-light"> All 50 states, Washington D.C. and Puerto Rico have expanded coronavirus vaccination eligibility to all adults, meeting President Biden’s deadline. The administration is now turning to persuading more Americans to get vaccinated.</p>
                 </div> </div>
          
            
              
                  <div class="bg-secondary m-5 p-5 shadow-lg">
                      <img src="images/businnes.jpg" alt=""style="margin-left: 10%;">
                 
                  <div class="bg-success m-5 p-5">
                      <p class="text-light">The British government said it would investigate Nvidia’s $40 billion deal to buy British chip designer Arm from SoftBank, widening the regulatory scrutiny of the proposed transaction.</p>
                  </div> </div>
           
            </div>
 
    <div class="footer">
        <h1>@all right are reserved</h1>
        <span>For detailed information visit ABOUT ME Page</span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>