   lv b<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="World News">
  <meta name="keywords" content="website, news, culture,responsive,sport,basketball,football,ice hockey">
  <meta name="author" content="Şevval Türkyılmaz">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #56aaeb;
  color: white;
}

.topnav .icon {
  display: none;
}



.topnav a:hover {
  background-color: #555;
  color: white;
}

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 

        body{
            width: 100%;
  background-color: slategray;
        }
        .header{
position: relative;
}
.headerfirst{
    
    float: left;
    text-align:center;
    opacity: 0.6;
    position: absolute;
    width: 40%;
    height: 10vh;
   font-size: 20px;
  bottom: 40px;
  left:40px;
  background-color: rgb(67, 97, 89);
  padding:20px 10px;
  margin: -90px 10px 50px 80px;
  padding-top: 40px;
  padding-bottom: 30px;
  box-shadow: 3px 5px;
}
#headersports{
    width: 100%;
    height: 90vh;
}
.bimg,.fimg,.simg,.rimg,.iimg{
    float: left;
    width: 20%;
    height: 30vh;
    right: 40px;
    padding: 3px 5px;
    margin: 30px 10px 30px 10px;
}

.bimg, img{
    width: 60%;
    height: 40vh;
}
.fimg, img{
    width: 60%;
    height: 40vh;
}
.simg, img{
    width: 60%;
    height: 40vh;
}
.rimg, img{
    width: 60%;
    height: 40vh;
}
.iimg, img{
    width: 60%;
    height: 40vh;
}
img{
    opacity: 0.1;
}
img:hover{
    opacity: 3;
}


    </style>
</head>
<body>
    <div class="header"  >
        
        
        <img style="opacity: 3;" id="headersports"  src="images/headersports.jpg" alt="banner" width="100%" height="600vh" >
        
        
            
               <h1 class="bg-light m-2">Welcome To The Sports Page</h1>
            
    </div>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active">Home</a>
        <a href="news.html">News</a>
        <a href="travel.html">Travel</a>
        <a href="sport.html">Sport</a>
        <a href="culture.html">Culture</a>
            <a href="contactme.html">Contact Me</a>
            <a href="aboutme.html">About Me</a>
            <a href="signin.html">Sign In</a>
          </div>
       
        
        
      </div>
            <div class="bg-secondary m-5 shadow-lg" style="box-shadow:5px 10px #333;">
                <p class="text-light" style="font-size: 20px;"> <strong> Sport (or sports) is all forms of usually competitive physical activity which, through casual or organised participation, aim to use, maintain or improve physical ability and skills while providing entertainment to participants, and in some cases, spectators.

                    Hundreds of sports exist, from those requiring only two participants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals.
                    
                    Sport is generally recognised as activities which are based in physical athleticism or physical dexterity, with the largest major competitions such as the Olympic Games admitting only sports meeting this definition, and other organisations such as the Council of Europe using definitions precluding activities without a physical element from classification as sports.</p>
            </strong>
                </div>
    <div class="container">
   
        <div class="bg-secondary m-5 p-5 shadow-lg">
            <img src="images/basketball.jpg" alt="" style="margin-left: 10%;">
       
        
        <div class="bg-success m-5 p-5" style="background-color: bisque;">
<p class="text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sunt eos, obcaecati suscipit, harum officia quis tenetur atque non hic perferendis! Facere ducimus eveniet cum. Dolores consectetur modi sequi eaque.</p>
         </div></div>

    
    
        <div class="bg-secondary m-5 p-5">
            <img src="images/americanfootball.jpg" alt="" style="margin-left: 10%;">
     
        <div class="bg-success m-5 p-5">
            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ad, reiciendis mollitia qui deleniti unde assumenda officiis aperiam voluptatibus! Magnam quisquam obcaecati non, distinctio eum tempora. Omnis, eveniet. Molestiae, quibusdam.</p>
       </div> </div>

  
    
        <div class="bg-secondary m-5 p-5">
            <img src="images/football.jpg" alt=""style="margin-left: 10%;">
       
        <div class="bg-success m-5 p-5">
            <p class="text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum sed dolorum necessitatibus, architecto quae quisquam dolorem ipsa quidem dolore facere vel reprehenderit magnam aliquam pariatur doloremque, voluptatem tempore. Repellat, illo!</p>
        </div> </div>
    
    
        <div class="bg-secondary m-2 p-5">
            <img src="images/icehockey.jpg" alt=""style="margin-left: 10%;">
      
        <div class="bg-success m-5 p-5">
            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis id aliquid, sit deleniti ullam, pariatur incidunt ipsam eveniet, obcaecati culpa laboriosam adipisci error sed porro neque? Ea, ullam saepe!</p>
        </div>  </div>
    
   
        <div class="bg-secondary m-5 p-5">
            <img src="images/rowing.jpg" alt=""style="margin-left: 10%;">
        
        <div class="bg-success m-5 p-5">
            <p class="text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta incidunt accusantium impedit voluptatum iure tempore rem ut id ad! Voluptate libero, similique quidem ipsum cumque exercitationem odit. Eum, sunt placeat!</p>
        </div></div>
    
  </div>
    <div class="footer">
      <h1>@all right are reserved</h1>
      <span>For detailed information visit ABOUT ME Page</span>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>