<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="World News">
  <meta name="keywords" content="website, news, culture,responsive,travel,spain,turkey,italy,new zealand">
  <meta name="author" content="Şevval Türkyılmaz">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Travel</title>
    <style>
          .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #56aaeb;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
  background-color: #555;
  color: white;
}


  .topnav a.icon {
    float: right;
    display: block;
  }



  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  

          body{
            width: 100%;
  background-color: slategray;
        }
        
.headerfirst{
    
    float: left;
    text-align:initial;
    opacity: 0.6;
    position: absolute;
    width: 40%;
    height: 10%;
   font-size: 20px;
  bottom: 400px;
  left:40px;
  background-color: rgb(67, 97, 89);
  padding-left: 20px;
  padding-right: 50px;
  margin: 30px;
  padding-top: 40px;
  padding-bottom: 30px;
  box-shadow: 3px 5px;
}
.headerfirst h1{
  text-align: left;
  margin: 10px 5px 50px 5px;
  padding: 5px 10px;
  bottom: 10px;
  font-size:30px;
}
#headertravel{
    width: 100%;
    height: 90vh;
}

 .header{
position: relative;
}
.headerfirst{
    
    float: left;
    text-align:center;
    opacity: 0.6;
    position: absolute;
    width: 40%;
    height: 10vh;
   font-size: 20px;
  bottom: 40px;
  left:40px;
  background-color: rgb(67, 97, 89);
  padding:20px 10px;
  margin: -90px 10px 50px 80px;
  padding-top: 40px;
  padding-bottom: 30px;
  box-shadow: 3px 5px;
}
#headersports{
    width: 100%;
    height: 90vh;
}
.bimg,.fimg,.simg,.rimg,.iimg{
    float: left;
    width: 20%;
    height: 30vh;
    right: 40px;
    padding: 3px 5px;
    margin: 30px 10px 30px 10px;
}

.bimg, img{
    width: 60%;
    height: 40vh;
}
.fimg, img{
    width: 60%;
    height: 40vh;
}
.simg, img{
    width: 60%;
    height: 40vh;
}
.rimg, img{
    width: 60%;
    height: 40vh;
}
.iimg, img{
    width: 60%;
    height: 40vh;
}
img{
    opacity: 0.1;
}
img:hover{
    opacity: 3;
}


p{
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

    </style>
</head>
<body>
    <div class="header"  >
        
        
        <img style="opacity: 1;" id="headertravel"  src="images/travelheader.jpg" alt="banner" width="100%" height="600vh" >
        
        
            
               <h1 class="bg-light m-2">Welcome To The Travel Page!</h1>
               <br>
               <span style="background-color:rgb(151, 142, 130); opacity: 0.7;">Curious about which country is a best travel choice for you?</span>
               <p style="font-size: 20px; background-color: azure; opacity: 0.6; width: 10%;">
               
            </p>
          
    </div>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active">Home</a>
        <a href="news.html">News</a>
        <a href="travel.html">Travel</a>
        <a href="sport.html">Sport</a>
        <a href="culture.html">Culture</a>
            <a href="contactme.html">Contact Me</a>
            <a href="aboutme.html">About Me</a>
             <a href="signin.html">Sign In</a>
          </div>
      
       
        
      </div>
            <div class="bg-secondary m-5 p-5">
                <p class="text-light" style="font-size: 30px; box-shadow: 5px 10px rgb(216, 167, 167);"><strong>So you love to travel? We selected top rated countries for you so you can read our recommendations and choose that applies to your preferences!</strong> </p>
          
                </div>
                <div class="container">
   
                  <div class="bg-secondary m-5 p-5">
                      <img src="images/spain.jpg" alt="" style="margin-left: 10%;">
                 
                  
                  <div class="bg-success m-5 p-5">
          <p class="">Spain’s diverse landscapes stir the soul. The Pyrenees and the Picos de Europa are as beautiful as any mountain range on the continent, while the snowcapped Sierra Nevada rises up improbably from the sun-baked plains of Andalucía; these are hiking destinations of the highest order. The wildly beautiful cliffs of Spain’s Atlantic northwest are offset by the charming coves of the Mediterranean. And everywhere you go, villages of timeless beauty perch on hilltops, huddle in valleys and cling to coastal outcrops as tiny but resilient outposts of Old Spain.</p>
                   </div></div>
          
              
              
                  <div class="bg-secondary m-5 p-5">
                      <img src="images/italy.jpg" alt="" style="margin-left: 10%;">
               
                  <div class="bg-success m-5 p-5">
                      <p> Italy is a must-visit country and is one of the most-traveled destinations in Europe. There are so many highlights in this beautiful country — from the canals of Venice to the Tuscan wine lands to the cobblestone streets of Rome to the Arno river running through Florence to the cliffs of Positano… and beyond.
                
                        Florence was one of my favorite cities because of the architecture and natural beauty— the sun setting over the Arno River is something you can’t soon forget.
                        
                        Rome is one of the most iconic and most traveled cities in Europe and you could spend days getting lost in this magnificent destination.</p>
                 </div> </div>
          
            
              
                  <div class="bg-secondary m-5 p-5">
                      <img src="images/turkey.jpg" alt=""style="margin-left: 10%;">
                 
                  <div class="bg-success m-5 p-5">
                      <p>There is a lot to see and do in Istanbul and Cappadocia, so you will spend the most of your time there if you follow my itinerary. Pamukkale and Ephesus can be covered in a short time but can get extremely crowded during the mid day because most of the people head there for a day trip. No, as per my itinerary, you will visit these places early enough and stay the night nearby for a more relaxing experience.</p>
                  </div> </div>
              
              
                  <div class="bg-secondary m-2 p-5">
                      <img src="images/new zealand.jpg" alt=""style="margin-left: 10%;">
                
                  <div class="bg-success m-5 p-5">
                      <p>New Zealand’s amazing National Parks, glacier trekking and many extreme sports make it a beautiful place for those who seek adventure and adrenaline! After all, this is the birthplace of commercial bungee jumping.

                        The country has a rich history and an incredible Māori culture, plus the locals are some of the most friendly I’ve come across. There are so many reasons to add New Zealand to your travel bucket list!</p>
                  </div>  </div>
              
                  <div class="bg-secondary m-2 p-5">
                    <img src="images/maldives.jpg" alt=""style="margin-left: 10%;">
              
                <div class="bg-success m-5 p-5">
                    <p>The Maldives is a desert island experience like no other. Be a small pin on a big map, and seize the once in a lifetime opportunity to travel to this remote oasis! Discover a stunning paradise of over 1000 reef fringed islands, home to the best beaches in the world! Not only is the sand the whitest, but the water is the clearest, the wildlife totally spectacular, and the palm tree forests beyond magnificent. All this natural beauty is waiting to be discovered in the wonderful Maldives!</p>
                </div>  </div>
          
            </div>

    <div class="footer">
      <h1>@all right are reserved</h1>
      <span>For detailed information visit ABOUT ME Page</span>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>